<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/traveller"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895">

        <EditText
            android:id="@+id/edt_Item_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Item_Name"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:entries="@array/categories_arr"
            android:gravity="center"
            android:padding="15dp"
            android:paddingEnd="30dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edt_Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Quantity"
            android:inputType="number"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_Reminder_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Reminder_Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxIsPacked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:padding="15dp"
            android:text="Is Packed?"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:padding="15dp"
            android:text="Very important?"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/switchIsImportant"/>

        <Spinner
            android:id="@+id/spinnerBagType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:entries="@array/bag_types"
            android:gravity="center"
            android:padding="10dp"
            android:paddingEnd="30dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />



        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:onClick="btn_Save"
            android:text="Save" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
